<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Mh.css">
	<title>Project</title>
</head>
<body>
	<header>
		<div class="main">
			<ul class="nav">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#news">Mental health</a></li>
			<li><a href="#contact">Get Help</a></li>
			<li> <a href="#about">Help Someone on tha Edge</a></li>	
			</ul>
		</div>
		<div class="test" >
			<div id="questions" class="hide">
				<div id="answers" class="btn-grid">
					<button class="btn">1</button>
					<button class="btn">2</button>
					<button class="btn">3</button>
					<button class="btn">4</button>
			</div>
		</div class="gamebtn">
		<button id="startbtn" class="startbtn-btn">Start</button>
		<button id="startbtn" class="nextbtn-btn">Next</button>
		<div>
			
		</div>
	</header>

</body>
</html>